<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SmartRank - Nowoczesna porównywarka produktów</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/font-awesome-4.7.0/css/font-awesome.min.css">

</head>

<body>


    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">SMARTRANK</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Ranking
                            </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                            <a class="dropdown-item" href="#">Smartfony</a>
                            <a class="dropdown-item" href="#">Smartbandy</a>
                            <a class="dropdown-item" href="#">Smartwatche</a>
                            <a class="dropdown-item" href="#">Głośniki przenośne</a>
                            <a class="dropdown-item" href="#">Słuchawki</a>
                            <a class="dropdown-item" href="#">Drukarki</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" >
                                Artykuły
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Eksperci</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Testy</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" >Sklep</a>
                    </li>
                    
                    <li class="nav-item dropdown ">
                        <a class="nav-link" href="#" ><img width="20" src="http://findicons.com/files/icons/860/social_media/32/youtube_white.png"></a>
                    </li>
                    
                    <li class="nav-item dropdown ">
                        <a class="nav-link zeropading" href="#" ><img width="20" src="http://findicons.com/files/icons/860/social_media/32/facebook_white.png"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <div class="page_title">
            <h2>Porównaj produkty</h2>
        </div>

    	<div class="row">
    		<div class="col-md-3">
    			<div class="card">
	                <h3 class="product_title blue_product product_name">OnePlus 3T</h3>
	                <p class="product_points">93pkt</p>
	    			<img src="image/oneplus-3t.jpg" width="110px" class="product_pic">
	    			<p class="card-text product-price"><b>1799 zł</b></p>
	    			<a href="#" class="btn btn-primary">Przejdź do sklepu</a>
	    		</div>
    		</div>
    		<div class="col-md-6">
    			<div class="card">
	                <div class="panel-group wrap" id="bs-collapse">

	                    <div class="comparing_section">
	                        <p class="comparing_category"><i class="fa fa-star"></i> Wygląd, jakość</p>
	                        <div class="panel_bars">

	                            <div class="panel">
	                                <div class="panel-heading progress single_product_bar">
	                                    <div class="panel-title progress-bar progress-bar-info" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width:87%">
	                                        <a data-toggle="collapse" class="panel_bar_text" data-parent="#bs-collapse" href="#one">
	                                            <span>87 pkt</span> Materiał: aluminium (Jakość Wysoka)
	                                        </a>
	                                    </div>
	                                </div>
	                                <div id="one" class="panel-collapse collapse">
	                                    <div class="panel-body blue_background">
	                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	                                    </div>
	                                </div>
	                            </div>

	                            <div class="panel">
	                                <div class="panel-heading progress single_product_bar">
	                                    <div class="panel-title progress-bar progress-bar-success" role="progressbar" aria-valuenow="52" aria-valuemin="0" aria-valuemax="100" style="width:52%">
	                                        <a data-toggle="collapse" class="panel_bar_text" data-parent="#bs-collapse" href="#alpha">
	                                        <span>52 pkt</span> Materiał: aluminium (Jakość średnia)
	                                        </a>
	                                    </div>
	                                </div>
	                                <div id="alpha" class="panel-collapse collapse">
	                                    <div class="panel-body">
	                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	                                    </div>
	                                </div>
	                            </div>

	                        </div>
	                    </div>

	                    <div class="comparing_section">
	                        <p class="comparing_category"><i class="fa fa-gears"></i>Wydajność, system</p>
	                        <div class="panel_bars">

	                            <div class="panel">
	                                <div class="panel-heading progress single_product_bar">
	                                   <div class="panel-title progress-bar progress-bar-info" role="progressbar" aria-valuenow="95"
	                                  aria-valuemin="0" aria-valuemax="100" style="width:95%">
	                                        <a data-toggle="collapse" class="panel_bar_text" data-parent="#bs-collapse" href="#two">
	                                       <span>95 pkt</span> Procesor: 4x2,5GHz 4x 1,8GHz RAM: 4GB System: Android 7.0
	                                       </a>
	                                    </div>
	                                </div>
	                                <div id="two" class="panel-collapse collapse">
	                                    <div class="panel-body blue_background">
	                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	                                    </div>
	                                </div>
	                            </div>

	                            <div class="panel">
	                                <div class="panel-heading progress single_product_bar">
	                                    <div class="panel-title progress-bar progress-bar-success" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width:67%">
	                                        <a data-toggle="collapse" class="panel_bar_text" data-parent="#bs-collapse" href="#beta">
	                                            <span>67 pkt</span> Procesor: 4x2,5GHz 4x 1,8GHz RAM: 4GB 
	                                        </a>
	                                    </div>
	                                </div>
	                                <div id="beta" class="panel-collapse collapse">
	                                    <div class="panel-body">
	                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	                                    </div>
	                                </div>
	                            </div>

	                        </div>
	                    </div>
	                    <div class="comparing_section">
	                        <p class="comparing_category"><i class="fa fa-battery"></i>Bateria</p>
	                        <div class="panel_bars">

	                            <div class="panel">
	                                <div class="panel-heading progress single_product_bar">
	                                    <div class="panel-title progress-bar progress-bar-info" role="progressbar" aria-valuenow="85"
	                                      aria-valuemin="0" aria-valuemax="100" style="width:85%">
	                                        <a data-toggle="collapse" class="panel_bar_text" data-parent="#bs-collapse" href="#three">
	                                        <span>85 pkt</span> 3400mhA Bez ładowania: 24h
	                                        </a>
	                                    </div>
	                                </div>
	                                <div id="three" class="panel-collapse collapse">
	                                    <div class="panel-body blue_background">
	                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	                                    </div>
	                                </div>
	                            </div>

	                            <div class="panel">
	                                <div class="panel-heading progress single_product_bar">
	                                    <div class="panel-title progress-bar progress-bar-success" role="progressbar" aria-valuenow="71" aria-valuemin="0" aria-valuemax="100" style="width:71%">
	                                        <a data-toggle="collapse" class="panel_bar_text" data-parent="#bs-collapse" href="#gamma">
	                                        <span>71 pkt</span> 3400mhA Bez ładowania: 24h
	                                        </a>
	                                    </div>
	                                </div>
	                                <div id="gamma" class="panel-collapse collapse">
	                                    <div class="panel-body">
	                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	                                    </div>
	                                </div>
	                            </div>

	                        </div>
	                    </div>
	                    <div class="comparing_section">
	                        <p class="comparing_category"><i class="fa fa-television"></i>Wyświetlacz</p>
	                        <div class="panel_bars">

	                            <div class="panel">
	                                <div class="panel-heading progress single_product_bar">
	                                    <div class="panel-title progress-bar progress-bar-info" role="progressbar" aria-valuenow="83"
	                                      aria-valuemin="0" aria-valuemax="100" style="width:83%">
	                                        <a data-toggle="collapse" class="panel_bar_text" data-parent="#bs-collapse" href="#four">
	                                        <span>83 pkt</span> 5,5" Full HD
	                                        </a>
	                                    </div>
	                                </div>
	                                <div id="four" class="panel-collapse collapse">
	                                    <div class="panel-body blue_background">
	                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	                                    </div>
	                                </div>
	                            </div>

	                            <div class="panel">
	                                <div class="panel-heading progress single_product_bar">
	                                    <div class="panel-title progress-bar progress-bar-success" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100" style="width:79%">
	                                        <a data-toggle="collapse" class="panel_bar_text" data-parent="#bs-collapse" href="#delta">
	                                        <span>79 pkt</span> 5,5" Full HD
	                                        </a>
	                                    </div>
	                                </div>
	                                <div id="delta" class="panel-collapse collapse">
	                                    <div class="panel-body">
	                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	                                    </div>
	                                </div>
	                            </div>

	                        </div>
	                    </div>
	                    <div class="comparing_section">
	                        <p class="comparing_category"><i class="fa fa-camera-retro"></i>Aparat</p>
	                        <div class="panel_bars">
	                            <div class="panel">
	                                <div class="panel-heading progress single_product_bar">
	                                    <div class="panel-title progress-bar progress-bar-info" role="progressbar" aria-valuenow="94"
	                                      aria-valuemin="0" aria-valuemax="100" style="width:94%">
	                                        <a data-toggle="collapse" class="panel_bar_text" data-parent="#bs-collapse" href="#five">
	                                        <span>94 pkt</span> Główny: 16MP, f/2.0 Selfie: 16MP, f/2.0
	                                        </a>
	                                    </div>
	                                </div>
	                                <div id="five" class="panel-collapse collapse">
	                                    <div class="panel-body blue_background">
	                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	                                    </div>
	                                </div>
	                            </div>

	                            <div class="panel">
	                                <div class="panel-heading progress single_product_bar">
	                                    <div class="panel-title progress-bar progress-bar-success" role="progressbar" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100" style="width:94%">
	                                        <a data-toggle="collapse" class="panel_bar_text" data-parent="#bs-collapse" href="#epsilon">
	                                        <span>94 pkt</span> Główny: 16MP, f/2.0 Selfie: 16MP, f/2.0
	                                        </a>
	                                    </div>
	                                </div>
	                                <div id="epsilon" class="panel-collapse collapse">
	                                    <div class="panel-body">
	                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	                                    </div>
	                                </div>
	                            </div>

	                        </div>
	                    </div>
	                    <div class="comparing_section">
	                        <p class="comparing_category"><i class="fa fa-volume-up"></i>Audio</p>
	                        <div class="panel_bars">
	                            <div class="panel">
	                                <div class="panel-heading progress single_product_bar">
	                                    <div class="panel-title progress-bar progress-bar-info" role="progressbar" aria-valuenow="82"
	                                      aria-valuemin="0" aria-valuemax="100" style="width:82%">
	                                        <a data-toggle="collapse" class="panel_bar_text" data-parent="#bs-collapse" href="#six">
	                                        <span>82 pkt</span> 2 głośniki stereo, głośność: 98dB
	                                        </a>
	                                    </div>
	                                </div>
	                                <div id="six" class="panel-collapse collapse">
	                                    <div class="panel-body blue_background">
	                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	                                    </div>
	                                </div>
	                            </div>

	                            <div class="panel">
	                                <div class="panel-heading progress single_product_bar">
	                                    <div class="panel-title progress-bar progress-bar-success" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width:82%">
	                                        <a data-toggle="collapse" class="panel_bar_text" data-parent="#bs-collapse" href="#dzeta">
	                                        <span>82 pkt</span> 2 głośniki stereo, głośność: 98dB
	                                        </a>
	                                    </div>
	                                </div>
	                                <div id="dzeta" class="panel-collapse collapse">
	                                    <div class="panel-body">
	                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	                                    </div>
	                                </div>
	                            </div>

	                        </div>
	                    </div>
	                    <div class="comparing_section">
	                        <p class="comparing_category"><i class="fa fa-wrench"></i>Dodatkowe funkcje</p>
	                        <div class="panel_bars">
	                            <div class="panel">
	                                <div class="panel-heading progress single_product_bar">
	                                    <div class="panel-title progress-bar progress-bar-info" role="progressbar" aria-valuenow="78"
	                                      aria-valuemin="0" aria-valuemax="100" style="width:78%">
	                                        <a data-toggle="collapse" class="panel_bar_text" data-parent="#bs-collapse" href="#seven">
	                                        <span>78 pkt</span> Czytnik linii papilarnych, NFC, Pulsometr
	                                        </a>
	                                    </div>
	                                </div>
	                                <div id="seven" class="panel-collapse collapse">
	                                    <div class="panel-body blue_background">
	                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	                                    </div>
	                                </div>
	                            </div>

	                            <div class="panel">
	                                <div class="panel-heading progress single_product_bar">
	                                    <div class="panel-title progress-bar progress-bar-success" role="progressbar" aria-valuenow="61" aria-valuemin="0" aria-valuemax="100" style="width:61%">
	                                        <a data-toggle="collapse" class="panel_bar_text" data-parent="#bs-collapse" href="#eta">
	                                        <span>61 pkt</span> Czytnik linii papilarnych, NFC
	                                        </a>
	                                    </div>
	                                </div>
	                                <div id="eta" class="panel-collapse collapse">
	                                    <div class="panel-body">
	                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	                                    </div>
	                                </div>
	                            </div>

	                        </div>
	                    </div>
	                    <div class="comparing_section">
	                        <p class="comparing_category"><i class="fa fa-balance-scale"></i>Cena/jakość</p>
	                        <div class="panel_bars">
	                            <div class="panel">
	                                <div class="panel-heading progress single_product_bar">
	                                    <div class="panel-title progress-bar progress-bar-info" role="progressbar" aria-valuenow="98"
	                                      aria-valuemin="0" aria-valuemax="100" style="width:98%">
	                                        <a data-toggle="collapse" class="panel_bar_text" data-parent="#bs-collapse" href="#eight">
	                                        <span>98 pkt</span> Bardzo wysoka opłacalność
	                                        </a>
	                                    </div>
	                                </div>
	                                <div id="eight" class="panel-collapse collapse">
	                                    <div class="panel-body blue_background">
	                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	                                    </div>
	                                </div>
	                            </div>

	                            <div class="panel">
	                                <div class="panel-heading progress single_product_bar">
	                                    <div class="panel-title progress-bar progress-bar-success" role="progressbar" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100" style="width:62%">
	                                        <a data-toggle="collapse" class="panel_bar_text" data-parent="#bs-collapse" href="#theta">
	                                        <span>62 pkt</span> Średnia opłacalność
	                                        </a>
	                                    </div>
	                                </div>
	                                <div id="theta" class="panel-collapse collapse">
	                                    <div class="panel-body">
	                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	                                    </div>
	                                </div>
	                            </div>

	                        </div>
	                    </div>
	                </div>
	            </div>
            </div>
    		<div class="col-md-3">
    			<div class="card">
	    			<h3 class="product_title green_product product_name">iPhone 7</h3>
	    			<p class="product_points">63pkt</p>
	    			<img src="image/iphone-7.png" width="110px" class="product_pic">
	    			<p class="card-text product-price"><b>1799 zł</b></p>
	    			<a href="#" class="btn btn-lg btn-secondary btn-block">Przejdź do sklepu</a>
	    		</div>
    		</div>
    	</div>
    	
    </div>
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; 2017 <a href="http://tlenet.pl">Tlenet.pl</a></p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    </body>

</html>