<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SmartRank - Nowoczesna porównywarka produktów</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/font-awesome-4.7.0/css/font-awesome.min.css">

</head>

<body>


    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="index.html">SMARTRANK</a>
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Ranking
							</a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
							<a class="dropdown-item" href="#">Smartfony</a>
							<a class="dropdown-item" href="#">Smartbandy</a>
							<a class="dropdown-item" href="#">Smartwatche</a>
							<a class="dropdown-item" href="#">Głośniki przenośne</a>
							<a class="dropdown-item" href="#">Słuchawki</a>
							<a class="dropdown-item" href="#">Drukarki</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" >
								Artykuły
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Eksperci</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Testy</a>
					</li>
					
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" >Sklep</a>
					</li>
					
					<li class="nav-item dropdown ">
						<a class="nav-link" href="#" ><img width="20" src="http://findicons.com/files/icons/860/social_media/32/youtube_white.png"></a>
					</li>
					
					<li class="nav-item dropdown ">
						<a class="nav-link zeropading" href="#" ><img width="20" src="http://findicons.com/files/icons/860/social_media/32/facebook_white.png"></a>
					</li>
				</ul>
			</div>
		</div>
    </nav>

    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active" style="background-image: url('https://static.pexels.com/photos/17663/pexels-photo.jpg')">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                        <p>This is a description for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url('https://static.pexels.com/photos/40011/iphone-smartphone-apps-apple-inc-40011.jpeg')">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Nam vehicula venenatis pharetra</h3>
                        <p>This is a description for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url('https://static.pexels.com/photos/541522/pexels-photo-541522.jpeg')">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Cras non tortor maximus, elementum sapien sit amet</h3>
                        <p>This is a description for the third slide.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Wstecz</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Dalej</span>
            </a>
        </div>
    </header>

    <div class="container">

		<h2>Ranking</h2>
        <div class="row ranking">
            <div class="col-lg-4 up">
                <div class="card">
	                <a href="#"><i class="fa fa-mobile"></i></a>
                	<h4>Smartfony</h4>
                </div>
            </div>
            <div class="col-lg-4 up">
                <div class="card">
	                <a href="#"><i class="fa fa-hand-o-right"></i></a>
	                <h4>Smartbandy</h4>
                </div>
            </div>
            <div class="col-lg-4 up">
                <div class="card">
	                <a href="#"><i class="fa fa-mobile"></i></a>
	                <h4>Smartwatche</h4>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
	                <a href="#"><i class="fa fa-volume-up"></i></a>
	                <h4>Głośniki przenośne</h4>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                <a href="#"><i class="fa fa-headphones"></i></a>
                <h4>Słuchawki</h4>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
	                <a href="#"><i class="fa fa-print"></i></a>
	                <h4>Drukarki</h4>
                </div>
            </div>
        </div>

		
		<h2>Artykuły</h2>
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card">
					<a href="#"><img class="card-img-top" src="https://images.pexels.com/photos/261628/pexels-photo-261628.jpeg?h=350&auto=compress&cs=tinysrgb" alt=""></a>
                    <div class="card-body">
						<h4>Lorem ipsum dolor sit amet</h4>
						<p class="card-date">16 sierpień 2017</p>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
						<a href="#" class="btn btn-primary">Czytaj więcej</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card">
					<a href="#"><img class="card-img-top" src="https://images.pexels.com/photos/196656/pexels-photo-196656.jpeg?h=350&auto=compress&cs=tinysrgb" alt=""></a>
                    <div class="card-body">
						<h4>Consectetur adipisicing elit</h4>
						<p class="card-date">18 sierpień 2017</p>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsam eos, nam perspiciatis natus commodi similique totam consectetur praesentium molestiae atque exercitationem ut consequuntur, sed eveniet, magni nostrum sint fuga.</p>
						<a href="#" class="btn btn-primary">Czytaj więcej</a>
					</div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card">
					<a href="#"><img class="card-img-top" src="https://images.pexels.com/photos/248528/pexels-photo-248528.jpeg?h=350&auto=compress&cs=tinysrgb" alt=""></a>
                    <div class="card-body">
						<h4>Sapiente esse necessitatibus neque</h4>
						<p class="card-date">16 sierpień 2017</p>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
						<a href="#" class="btn btn-primary">Czytaj więcej</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
                <a class="btn btn-lg btn-secondary btn-block" href="#">WIĘCEJ ARTYKUŁÓW</a>
            </div>
			<div class="col-md-4">
            </div>
        </div>



        <h2>Nasze testy</h2>
		
		<div id="tests">
		
			<div class="row">
				<div class="col-lg-6 mb-6 up">
					<div class="card">
						<div class="row">
							<div class="col-lg-6 mb-6 all">
								<a href="#"><img class="card-img-top" src="https://images.pexels.com/photos/331684/pexels-photo-331684.jpeg?h=350&auto=compress&cs=tinysrgb" alt=""></a>
							</div>
							<div class="col-lg-6 mb-6 arr">
								<div class="card-body">
									<h4>Lorem ipsum dolor sit amet</h4>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsam eos, consectetur adipisicing elit.</p>
									<a href="#" class="btn btn-primary">Oglądaj</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 mb-6 up">
					<div class="card">
						<div class="row">
							<div class="col-lg-6 mb-6 all">
								<a href="#"><img class="card-img-top" src="https://images.pexels.com/photos/196655/pexels-photo-196655.jpeg?h=350&auto=compress&cs=tinysrgb" alt=""></a>
							</div>
							<div class="col-lg-6 mb-6 arr">
								<div class="card-body">
									<h4>Aliquam sit amet</h4>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsam eos.</p>
									<a href="#" class="btn btn-primary">Oglądaj</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 mb-6 up">
					<div class="card">
						<div class="row">
							<div class="col-lg-6 mb-6 all">
								<a href="#"><img class="card-img-top" src="https://images.pexels.com/photos/265127/pexels-photo-265127.jpeg?h=350&auto=compress&cs=tinysrgb" alt=""></a>
							</div>
							<div class="col-lg-6 mb-6 arr">
								<div class="card-body">
									<h4>Maecenas pulvinar lorem</h4>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsam eos.</p>
									<a href="#" class="btn btn-primary">Oglądaj</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 mb-6 up">
					<div class="card">
						<div class="row">
							<div class="col-lg-6 mb-6 all">
								<a href="#"><img class="card-img-top" src="https://images.pexels.com/photos/81363/office-work-desk-computer-81363.jpeg?h=350&auto=compress&cs=tinysrgb" alt=""></a>
							</div>
							<div class="col-lg-6 mb-6 arr">
								<div class="card-body">
									<h4>Consectetur adipisicing elit</h4>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsam eos, consectetur adipisicing elit.</p>
									<a href="#" class="btn btn-primary">Oglądaj</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row mb-4">
				<div class="col-md-4">
				</div>
				<div class="col-md-4">
					<a class="btn btn-lg btn-secondary btn-block" href="#">WIĘCEJ TESTÓW</a>
				</div>
				<div class="col-md-4">
				</div>
			</div>
			
		</div>
		
		<h2>Promocje</h2>

        <div class="row">
            <div class="col-lg-3 col-sm-6 portfolio-item">
                <div class="card">
                    <a href="#"><img class="card-img-top" src="https://www.proximus.be/dam/cdn/sites/iportal/images/products/device/p/px-huawei-nova-gold-plus-sim/detail/px-huawei-nova-gold-plus-sim-XS-1.jpg" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title"><a href="#">Huawei P9 Lite</a></h4>
                        <p class="card-text"><b>1852 zł</b> &nbsp;&nbsp;<s>2099 zł</s></p>
					</div>
					<a href="#" class="btn btn-primary">Kup teraz</a>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 portfolio-item">
                <div class="card">
                    <a href="#"><img class="card-img-top" src="http://www.bell.ca/Styles/wireless/all_languages/all_regions/catalog_images/iPhone_7/iPhone7_MatBlk_lrg1_en.png" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title"><a href="#">iPhone 5S 16gb</a></h4>
						<p class="card-text"><b>1520 zł</b> &nbsp;&nbsp;<s>1900 zł</s></p>
                    </div>
					<a href="#" class="btn btn-primary">Kup teraz</a>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 portfolio-item">
                <div class="card">
                    <a href="#"><img class="card-img-top" src="https://boulanger.scene7.com/is/image/Boulanger/bfr_overlay?layer=comp&$t1=&$product_id=Boulanger/8806088680361_h_f_l_0&wid=400&hei=400" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title"><a href="#">Samsung Galaxy S3</a></h4>
						<p class="card-text"><b>970 zł</b> &nbsp;&nbsp;<s>1299 zł</s></p>
                    </div>
					<a href="#" class="btn btn-primary">Kup teraz</a>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 portfolio-item">
                <div class="card">
                    <a href="#"><img class="card-img-top" src="http://s4.thingpic.com/images/N1/o4WCw7NqXhrUsLa6nYcUpcoT.jpeg" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title"><a href="#">Huawei P10</a></h4>
						<p class="card-text"><b>230 zł</b> &nbsp;&nbsp;<s>1000 zł</s></p>
                    </div>
					<a href="#" class="btn btn-primary">Kup teraz</a>
                </div>
            </div>
        </div>
		
		<div class="row mb-4">
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
                <a class="btn btn-lg btn-secondary btn-block" href="#">WIĘCEJ PROMOCJI</a>
            </div>
			<div class="col-md-4">
            </div>
        </div>

    </div>

    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; 2017 <a href="http://tlenet.pl">Tlenet.pl</a></p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
