<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SmartRank - Nowoczesna porównywarka produktów</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/font-awesome-4.7.0/css/font-awesome.min.css">

</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">SMARTRANK</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Ranking
                            </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                            <a class="dropdown-item" href="#">Smartfony</a>
                            <a class="dropdown-item" href="#">Smartbandy</a>
                            <a class="dropdown-item" href="#">Smartwatche</a>
                            <a class="dropdown-item" href="#">Głośniki przenośne</a>
                            <a class="dropdown-item" href="#">Słuchawki</a>
                            <a class="dropdown-item" href="#">Drukarki</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" >
                                Artykuły
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Eksperci</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Testy</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" >Sklep</a>
                    </li>
                    
                    <li class="nav-item dropdown ">
                        <a class="nav-link" href="#" ><img width="20" src="http://findicons.com/files/icons/860/social_media/32/youtube_white.png"></a>
                    </li>
                    
                    <li class="nav-item dropdown ">
                        <a class="nav-link zeropading" href="#" ><img width="20" src="http://findicons.com/files/icons/860/social_media/32/facebook_white.png"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


	<div class="container">
        <div class="page_title">
            <h2>Ranking</h2>
        </div>
			<div class="row">
				<aside id="sidebar-wrapper" class="col-md-3 up">
					<div class="card">
						<div class="form_section">
							<h4 class="form_section_title">Najlepsi w kategorii cenowej</h4>
							<label><input type="radio" value="all_prices" name="best_prices"> Wszystkie</label>
							<label><input type="radio" value="to2000" name="best_prices"> Do 2000zł</label>
							<label><input type="radio" value="to1500" name="best_prices"> Do 1500zł</label>
							<label><input type="radio" value="to1000" name="best_prices"> Do 1000zł</label>
							<label><input type="radio" value="to500" name="best_prices"> Do 500zł</label>
						</div>
						<div class="form_section">
							<h4 class="form_section_title">Najlepsi w poszczególnej kategorii</h4>
							<label><input type="radio" value="all_cat" name="best_cat"> Wszystkie</label>
							<label><input type="radio" value="quality" name="best_cat"> Wygląd, Jakość</label>
							<label><input type="radio" value="system" name="best_cat"> Wydajność, system</label>
							<label><input type="radio" value="battery" name="best_cat"> Bateria</label>
							<label><input type="radio" value="screen" name="best_cat"> Wyświetlacz</label>
							<label><input type="radio" value="aparat" name="best_cat"> Aparat</label>
							<label><input type="radio" value="audio" name="best_cat"> Audio</label>
							<label><input type="radio" value="other" name="best_cat"> Dodatkowe funkcje</label>
							<label><input type="radio" value="price" name="best_cat"> Cena / Jakość</label>
						</div>
					</div>
				</aside>

				<div id="main-wrapper" class="col-md-9">
					<div class="row">
						<div class="col-md-12 up">
							<div class="card product_box">
								<div class="row">
									<div class="col-md-1">
										<span class="badge first_place">1</span>
									</div>
									<div class="col-md-4">
										<h3 class="product_title product_name">OnePlus3T</h3>
	    								<p class="product_points">93pkt</p>
										<img src="image/oneplus-3t.jpg" width="110px" class="product_pic">
										<p class="card-text product-price"><b>1799 zł</b></p>
										<a href="#" class="btn btn-primary">Przejdź do sklepu</a>
										<a href="#" class="btn btn-lg btn-secondary btn-block compare-product">Dodaj do porównania</a>
									</div>
									<div class="col-md-7">
										<div class="row">
											<div class="col-md-12">
												<table class="comparing_table">
													<tr>
														<td class="table_category">Wygląd, jakość</td>
														<td class="table_icon"><i class="fa fa-star"></i></td>
														<td class="table_bar">
															<div class="progress">
															  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="87"
															  aria-valuemin="0" aria-valuemax="100" style="width:87%">
															    87 pkt Materiał: aluminium (Jakość Wysoka)
															  </div>
															</div>
														</td>
													</tr>
													<tr>
														<td class="table_category">Wydajność, system</td>
														<td class="table_icon"><i class="fa fa-gears"></i></td>
														<td class="table_bar">
															<div class="progress">
															  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="95"
															  aria-valuemin="0" aria-valuemax="100" style="width:95%">
															    95 pkt Procesor: 4x2,5GHz 4x 1,8GHz RAM: 4GB System: Android 7.0
															  </div>
															</div>
														</td>
													</tr>
													<tr>
														<td class="table_category">Bateria</td>
														<td class="table_icon"><i class="fa fa-battery"></i></td>
														<td class="table_bar">
															<div class="progress">
															  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="85"
															  aria-valuemin="0" aria-valuemax="100" style="width:85%">
															    85 pkt 3400mhA Bez ładowania: 24h
															  </div>
															</div>
														</td>
													</tr>
													<tr>
														<td class="table_category">Wyświetlacz</td>
														<td class="table_icon"><i class="fa fa-television"></i></td>
														<td class="table_bar">
															<div class="progress">
															  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="83"
															  aria-valuemin="0" aria-valuemax="100" style="width:83%">
															    83 pkt 5,5" Full HD
															  </div>
															</div>
														</td>
													</tr>
													<tr>
														<td class="table_category">Aparat</td>
														<td class="table_icon"><i class="fa fa-camera-retro"></i></td>
														<td class="table_bar">
															<div class="progress">
															  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="94"
															  aria-valuemin="0" aria-valuemax="100" style="width:94%">
															    94 pkt Główny: 16MP, f/2.0 Selfie: 16MP, f/2.0
															  </div>
															</div>
														</td>
													</tr>
													<tr>
														<td class="table_category">Audio</td>
														<td class="table_icon"><i class="fa fa-volume-up"></i></td>
														<td class="table_bar">
															<div class="progress">
															  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="82"
															  aria-valuemin="0" aria-valuemax="100" style="width:82%">
															    82 pkt 2 głośniki stereo, głośność: 98dB
															  </div>
															</div>
														</td>
													</tr>
													<tr>
														<td class="table_category">Dodatkowe funkcje</td>
														<td class="table_icon"><i class="fa fa-wrench"></i></td>
														<td class="table_bar">
															<div class="progress">
															  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="78"
															  aria-valuemin="0" aria-valuemax="100" style="width:78%">
															    78 pkt Czytnik linii papilarnych, NFC, Pulsometr
															  </div>
															</div>
														</td>
													</tr>
													<tr>
														<td class="table_category">Cena/jakość</td>
														<td class="table_icon"><i class="fa fa-balance-scale"></i></td>
														<td class="table_bar">
															<div class="progress">
															  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="98"
															  aria-valuemin="0" aria-valuemax="100" style="width:98%">
															    98 pkt Bardzo wysoka opłacalność
															  </div>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12 up">
							<div class="card product_box">
								<div class="row">
									<div class="col-md-1">
										<span class="badge second_place">2</span>
									</div>
									<div class="col-md-4">
										<h3 class="product_title product_name">Samsung Galaxy S8</h3>
										<p class="product_points">81pkt</p>
										<img src="image/oneplus-3t.jpg" width="110px" class="product_pic">
										<p class="card-text product-price"><b>3199 zł</b></p>
										<a href="#" class="btn btn-primary">Przejdź do sklepu</a>
										<a href="#" class="btn btn-lg btn-secondary btn-block compare-product">Dodaj do porównania</a>
									</div>
									<div class="col-md-7">
										<div class="row">
											<div class="col-md-12">
												<table class="comparing_table">
													<tr>
														<td class="table_category">Wygląd, jakość</td>
														<td class="table_icon"><i class="fa fa-star"></i></td>
														<td class="table_bar">
															<div class="progress">
															  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="87"
															  aria-valuemin="0" aria-valuemax="100" style="width:87%">
															    87 pkt Materiał: aluminium (Jakość Wysoka)
															  </div>
															</div>
														</td>
													</tr>
													<tr>
														<td class="table_category">Wydajność, system</td>
														<td class="table_icon"><i class="fa fa-gears"></i></td>
														<td class="table_bar">
															<div class="progress">
															  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="95"
															  aria-valuemin="0" aria-valuemax="100" style="width:95%">
															    95 pkt Procesor: 4x2,5GHz 4x 1,8GHz RAM: 4GB System: Android 7.0
															  </div>
															</div>
														</td>
													</tr>
													<tr>
														<td class="table_category">Bateria</td>
														<td class="table_icon"><i class="fa fa-battery"></i></td>
														<td class="table_bar">
															<div class="progress">
															  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="83"
															  aria-valuemin="0" aria-valuemax="100" style="width:83%">
															    83 pkt 3400mhA Bez ładowania: 24h
															  </div>
															</div>
														</td>
													</tr>
													<tr>
														<td class="table_category">Wyświetlacz</td>
														<td class="table_icon"><i class="fa fa-television"></i></td>
														<td class="table_bar">
															<div class="progress">
															  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="83"
															  aria-valuemin="0" aria-valuemax="100" style="width:83%">
															    83 pkt 5,5" Full HD
															  </div>
															</div>
														</td>
													</tr>
													<tr>
														<td class="table_category">Aparat</td>
														<td class="table_icon"><i class="fa fa-camera-retro"></i></td>
														<td class="table_bar">
															<div class="progress">
															  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="94"
															  aria-valuemin="0" aria-valuemax="100" style="width:94%">
															    94 pkt Główny: 16MP, f/2.0 Selfie: 16MP, f/2.0
															  </div>
															</div>
														</td>
													</tr>
													<tr>
														<td class="table_category">Audio</td>
														<td class="table_icon"><i class="fa fa-volume-up"></i></td>
														<td class="table_bar">
															<div class="progress">
															  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="82"
															  aria-valuemin="0" aria-valuemax="100" style="width:82%">
															    82 pkt 2 głośniki stereo, głośność: 98dB
															  </div>
															</div>
														</td>
													</tr>
													<tr>
														<td class="table_category">Dodatkowe funkcje</td>
														<td class="table_icon"><i class="fa fa-wrench"></i></td>
														<td class="table_bar">
															<div class="progress">
															  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="78"
															  aria-valuemin="0" aria-valuemax="100" style="width:78%">
															    78 pkt Czytnik linii papilarnych, NFC, Pulsometr
															  </div>
															</div>
														</td>
													</tr>
													<tr>
														<td class="table_category">Cena/jakość</td>
														<td class="table_icon"><i class="fa fa-balance-scale"></i></td>
														<td class="table_bar">
															<div class="progress">
															  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="96"
															  aria-valuemin="0" aria-valuemax="100" style="width:96%">
															    96 pkt Bardzo wysoka opłacalność
															  </div>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>	
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-12 up">
							<div class="card product_box">
								<div class="row">
									<div class="col-md-1">
										<span class="badge third_place">3</span>
									</div>
									<div class="col-md-4">
										<h3 class="product_title product_name">iPhone 7</h3>
	    								<p class="product_points">63pkt</p>
										<img src="image/iphone-7.png" width="110px" class="product_pic">
										<p class="card-text product-price"><b>4299 zł</b></p>
										<a href="#" class="btn btn-primary">Przejdź do sklepu</a>
										<a href="#" class="btn btn-lg btn-secondary btn-block compare-product">Dodaj do porównania</a>
									</div>
									<div class="col-md-7">
										<div class="row">
											<div class="col-md-12">
												<table class="comparing_table">
													<tr>
														<td class="table_category">Wygląd, jakość</td>
														<td class="table_icon"><i class="fa fa-star"></i></td>
														<td class="table_bar">
															<div class="progress">
															  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="87"
															  aria-valuemin="0" aria-valuemax="100" style="width:87%">
															    87 pkt Materiał: aluminium (Jakość Wysoka)
															  </div>
															</div>
														</td>
													</tr>
													<tr>
														<td class="table_category">Wydajność, system</td>
														<td class="table_icon"><i class="fa fa-gears"></i></td>
														<td class="table_bar">
															<div class="progress">
															  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="95"
															  aria-valuemin="0" aria-valuemax="100" style="width:95%">
															    95 pkt Procesor: 4x2,5GHz 4x 1,8GHz RAM: 4GB System: Android 7.0
															  </div>
															</div>
														</td>
													</tr>
													<tr>
														<td class="table_category">Bateria</td>
														<td class="table_icon"><i class="fa fa-battery"></i></td>
														<td class="table_bar">
															<div class="progress">
															  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="85"
															  aria-valuemin="0" aria-valuemax="100" style="width:85%">
															    85 pkt 3400mhA Bez ładowania: 24h
															  </div>
															</div>
														</td>
													</tr>
													<tr>
														<td class="table_category">Wyświetlacz</td>
														<td class="table_icon"><i class="fa fa-television"></i></td>
														<td class="table_bar">
															<div class="progress">
															  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="83"
															  aria-valuemin="0" aria-valuemax="100" style="width:83%">
															    83 pkt 5,5" Full HD
															  </div>
															</div>
														</td>
													</tr>
													<tr>
														<td class="table_category">Aparat</td>
														<td class="table_icon"><i class="fa fa-camera-retro"></i></td>
														<td class="table_bar">
															<div class="progress">
															  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="94"
															  aria-valuemin="0" aria-valuemax="100" style="width:94%">
															    94 pkt Główny: 16MP, f/2.0 Selfie: 16MP, f/2.0
															  </div>
															</div>
														</td>
													</tr>
													<tr>
														<td class="table_category">Audio</td>
														<td class="table_icon"><i class="fa fa-volume-up"></i></td>
														<td class="table_bar">
															<div class="progress">
															  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="82"
															  aria-valuemin="0" aria-valuemax="100" style="width:82%">
															    82 pkt 2 głośniki stereo, głośność: 98dB
															  </div>
															</div>
														</td>
													</tr>
													<tr>
														<td class="table_category">Dodatkowe funkcje</td>
														<td class="table_icon"><i class="fa fa-wrench"></i></td>
														<td class="table_bar">
															<div class="progress">
															  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="78"
															  aria-valuemin="0" aria-valuemax="100" style="width:78%">
															    78 pkt Czytnik linii papilarnych, NFC, Pulsometr
															  </div>
															</div>
														</td>
													</tr>
													<tr>
														<td class="table_category">Cena/jakość</td>
														<td class="table_icon"><i class="fa fa-balance-scale"></i></td>
														<td class="table_bar">
															<div class="progress">
															  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="30"
															  aria-valuemin="0" aria-valuemax="100" style="width:30%">
															    30 pkt Bardzo niska opłacalność
															  </div>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	


	<footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; 2017 <a href="http://tlenet.pl">Tlenet.pl</a></p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    </body>

</html>