<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SmartRank - Nowoczesna porównywarka produktów</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/font-awesome-4.7.0/css/font-awesome.min.css">

</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">SMARTRANK</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Ranking
                            </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                            <a class="dropdown-item" href="#">Smartfony</a>
                            <a class="dropdown-item" href="#">Smartbandy</a>
                            <a class="dropdown-item" href="#">Smartwatche</a>
                            <a class="dropdown-item" href="#">Głośniki przenośne</a>
                            <a class="dropdown-item" href="#">Słuchawki</a>
                            <a class="dropdown-item" href="#">Drukarki</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" >
                                Artykuły
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Eksperci</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Testy</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" >Sklep</a>
                    </li>
                    
                    <li class="nav-item dropdown ">
                        <a class="nav-link" href="#" ><img width="20" src="http://findicons.com/files/icons/860/social_media/32/youtube_white.png"></a>
                    </li>
                    
                    <li class="nav-item dropdown ">
                        <a class="nav-link zeropading" href="#" ><img width="20" src="http://findicons.com/files/icons/860/social_media/32/facebook_white.png"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



	<div class="container">
        <div class="page_title">
            <h2>Szczegóły produktu</h2>
        </div>
        <div class="row">
        	<div class="col-md-12 up">
        		<div class="card product_box">
        			<div class="row">
	        			<div class="col-md-1">
	        				<span class="badge product_place ">1</span>
	        				<p class="product_points">93pkt</p>							
						</div>
						<div class="col-md-3">
							<h3 class="product_title">OnePlus3T</h3>
							<img src="image/oneplus-3t.jpg" width="110px" class="product_pic">
							<p class="card-text product-price"><b>1799 zł</b></p>
							<a href="#" class="btn btn-primary btn-block">Przejdź do sklepu</a>
							<a href="#" class="btn btn-lg btn-secondary btn-block compare-product">Dodaj do porównania</a>
						</div>
						<div class="col-md-8">
							<div class="row">
								<div class="col-md-12">
									<table class="comparing_table product_details">
										<tr>
											<td class="table_category">Wygląd, jakość</td>
											<td class="table_icon"><i class="fa fa-star"></i></td>
											<td class="table_bar">
												<div class="progress single_product_bar">
												  <div class="progress-bar progress-bar-info single_product_color_bar" role="progressbar" aria-valuenow="87"
												  aria-valuemin="0" aria-valuemax="100" style="width:87%">
												    87 pkt Materiał: aluminium (Jakość Wysoka)
												  </div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="table_category">Wydajność, system</td>
											<td class="table_icon"><i class="fa fa-gears"></i></td>
											<td class="table_bar">
												<div class="progress single_product_bar">
												  <div class="progress-bar progress-bar-info single_product_color_bar" role="progressbar" aria-valuenow="95"
												  aria-valuemin="0" aria-valuemax="100" style="width:95%">
												    95 pkt Procesor: 4x2,5GHz 4x 1,8GHz RAM: 4GB System: Android 7.0
												  </div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="table_category">Bateria</td>
											<td class="table_icon"><i class="fa fa-battery"></i></td>
											<td class="table_bar">
												<div class="progress single_product_bar">
												  <div class="progress-bar progress-bar-info single_product_color_bar" role="progressbar" aria-valuenow="85"
												  aria-valuemin="0" aria-valuemax="100" style="width:85%">
												    85 pkt 3400mhA Bez ładowania: 24h
												  </div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="table_category">Wyświetlacz</td>
											<td class="table_icon"><i class="fa fa-television"></i></td>
											<td class="table_bar">
												<div class="progress single_product_bar">
												  <div class="progress-bar progress-bar-info single_product_color_bar" role="progressbar" aria-valuenow="83"
												  aria-valuemin="0" aria-valuemax="100" style="width:83%">
												    83 pkt 5,5" Full HD
												  </div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="table_category">Aparat</td>
											<td class="table_icon"><i class="fa fa-camera-retro"></i></td>
											<td class="table_bar">
												<div class="progress single_product_bar">
												  <div class="progress-bar progress-bar-info single_product_color_bar" role="progressbar" aria-valuenow="94"
												  aria-valuemin="0" aria-valuemax="100" style="width:94%">
												    94 pkt Główny: 16MP, f/2.0 Selfie: 16MP, f/2.0
												  </div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="table_category">Audio</td>
											<td class="table_icon"><i class="fa fa-volume-up"></i></td>
											<td class="table_bar">
												<div class="progress single_product_bar">
												  <div class="progress-bar progress-bar-info single_product_color_bar" role="progressbar" aria-valuenow="82"
												  aria-valuemin="0" aria-valuemax="100" style="width:82%">
												    82 pkt 2 głośniki stereo, głośność: 98dB
												  </div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="table_category">Dodatkowe funkcje</td>
											<td class="table_icon"><i class="fa fa-wrench"></i></td>
											<td class="table_bar">
												<div class="progress single_product_bar">
												  <div class="progress-bar progress-bar-info single_product_color_bar" role="progressbar" aria-valuenow="78"
												  aria-valuemin="0" aria-valuemax="100" style="width:78%">
												    78 pkt Czytnik linii papilarnych, NFC, Pulsometr
												  </div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="table_category">Cena/jakość</td>
											<td class="table_icon"><i class="fa fa-balance-scale"></i></td>
											<td class="table_bar">
												<div class="progress single_product_bar">
												  <div class="progress-bar progress-bar-info single_product_color_bar" role="progressbar" aria-valuenow="98"
												  aria-valuemin="0" aria-valuemax="100" style="width:98%">
												    98 pkt Bardzo wysoka opłacalność
												  </div>
												</div>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>

        			</div>
        		</div>
        	</div>
        </div>

        <div class="row">
        	<div class="col-md-12 up">
        		<div class="card">
	        		<div class="row">
	        			<div class="col-lg-4 all">
	        				<a href="#">
	        					<img class="card-img-top" src="image/pexels-photo-193004.jpg" alt="">
        					</a>
	        			</div>
	        			<div class="col-lg-8 mb-8 arr">
							<div class="card-body">
								<h4>Design: elegancja przerastająca wyobraźnię</h4>
								<p class="card-text">To najpiękniejszy telefon jaki do tej pory zaprojektowało Xiaomi. Trudno znaleźć smartfon w tym samym rozmiarze co Mi 5 i który byłby jednocześnie lżejszy. Mi 5 waży zaledwie 129g. Ekran ma przekątną 13.08 cm i baterię 3000mAh. Lekkość w połączeniu ze stożkowanymi krawędziami luksusowego szklanego wyświetlacza ED w metalowej obudowie zapewnia niepowtarzalne wrażenia i sprawia, że telefon znakomicie trzyma się w dłoni. Xiaomi stworzyło węższy i cieńszy smartfon Mi 5 dzięki zastosowaniu najbardziej kompaktowych komponentów - cieńszych ramek, mniejszych aparatów, zintegrowanej płyty głównej i baterii o wysokiej gęstości mocy. Zupełnie jak marmur, szklany ekran cieszy luksusową gładkością w dłoni. Utwardzone szkłem Gorilla Glass 4 z obu stron, smartfon Mi 5 został wykonany w najwyższym standardzie i jest bardzo wytrzymały.</p>
							</div>
						</div>
	        		</div>
        		</div>
        	</div>

        	<div class="col-md-12 up">
        		<div class="card">
	        		<div class="row">
	        			<div class="col-lg-8 mb-8 arr">
							<div class="card-body">
								<h4>Technologia: szybki jak światło</h4>
								<p class="card-text">Smartfon Mi 5 przesuwa istniejące granice technologiczne i ustanawia nowe rekordy. Jego wnętrze wypełniają innowacyjne, przełomowe rozwiązania, w tym będący znakiem rozpoznawczym firmy procesor Snapdragon 820. Do tego ma o 87% szybszą pamięć UFS 2.9. o 39% szybszy RAM lpddr4, rozwiązania sieci 4G+, aparat z czteroosiową optyczną stabilizacją obrazu i wyjątkowo jasny wyświetlacz. Dzięki temu korzystanie z Mi 5 jest zaskakująco szybsze i zauważalnie lepsze. Rdzenie Kryo stanowiąnowy punkt odniesienia dla wydajności pojedynczego rdzenia. Pomimo doskonałej wydajności, bateria telefonu potrzebuje mniej energii dzięki technologii 14nm. Nawet przy niskim poziomie naładowania smartfonu wszystkie stałe w telefonie działają bez zarzutu. ABC Data oferuje Mi 5 z pamięcia 32GB.</p>
							</div>
						</div>
	        			<div class="col-lg-4 all">
	        				<a href="#">
	        					<img class="card-img-top" src="image/pexels-photo-261628.jpg" alt="">
        					</a>
	        			</div>
	        		</div>
        		</div>
        	</div>

        	<div class="col-md-12 up">
        		<div class="card">
	        		<div class="row">
	        			<div class="col-lg-4 all">
	        				<a href="#">
	        					<img class="card-img-top" src="image/pexels-photo-296757.jpg" alt="">
        					</a>
	        			</div>
	        			<div class="col-lg-8 mb-8 arr">
							<div class="card-body">
								<h4>Aparat: stabilność i wysoka rozdzielczość</h4>
								<p class="card-text">Mi 5 rozjaśnia ciemne obszary, zachowując detale ukryte w cieniu. Zdjęcia są ostre i zachwycające. Przedni aparat z 4MP i pikselami o boku 2 mikronów gwarantuje rewelacyjne selfie. Większe piksele wychwytują więcej światła, dzięki czemu cera wygląda promiennie i widoczne są szczegóły zdjęcia. Aparat robi zdjęcia w rozdzielczości 2688 x 1512. co umożliwia drukowanie ich nawet w formacie do 20 cali. Smartfon Mi 5 posiada też czteroosiową optyczną stabilizację obrazu, któa najczęściej występuje wyłącznie w profesjonalnych aparatach i wyraźnie wyróżnia się od standardowych aparatów ze stabilizacjją dwuosiową. Mi 5 oferuje wyjątkową poprawę jakości obrazu za pomocą DTI, sztandarowego procesora graficznego. Szafirowe szkło chroni soczewkę przed zadrapaniami i uderzeniami.</p>
							</div>
						</div>
	        		</div>
        		</div>
        	</div>

        	<div class="col-md-12 up">
        		<div class="card">
	        		<div class="row">
	        			<div class="col-lg-8 mb-8 arr">
							<div class="card-body">
								<h4>Ekran: błyskotliwa koncepcja</h4>
								<p class="card-text">Mi 5 posiada 16 wyjątkowo jasnych i wydajnych diod LED, które polepszają jasność ekranu o 30%, jednocześnie zachowując żywe barwy. Smartfon Mi 5 ma ekran o przekątnej 5,15 cala z 2 milionami pikseli i wbudowanymi sześcioma różnymi technologiami. Maksymalna jasność smartfonu to 600 nitów przy utrzymaniu nasycenia barw na poziomie 95% w palecie NTSC. Ten cienki, bardzo jasny</p>
							</div>
						</div>
	        			<div class="col-lg-4 all">
	        				<a href="#">
	        					<img class="card-img-top" src="image/pexels-photo-404280.jpg" alt="">
        					</a>
	        			</div>
	        		</div>
        		</div>
        	</div>
        </div>


		
	</div>

	<footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; 2017 <a href="http://tlenet.pl">Tlenet.pl</a></p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    </body>

</html>